{
  "id": "se.studio13.nibe-myuplink",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Nibe myUplink"
  },
  "description": {
    "en": "Connect you Nibe devices that uses the myUplink API.",
    "sv": "Anslut din Nibe värmepump som har support för myUplink."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Adde Strömberg",
    "email": "adde@upperfield.se"
  },
  "brandColor": "#b13c3f",
  "tags": {
    "en": [
      "climate",
      "heatpump",
      "nibe",
      "myuplink"
    ],
    "sv": [
      "klimat",
      "värmepump",
      "nibe",
      "myuplink"
    ]
  },
  "source": "https://github.com/addestromberg/se.studio13.nibe-myuplink",
  "support": "mailto:adde@upperfield.se",
  "contributors": {
    "developers": [
      {
        "name": "Adde Stromberg"
      }
    ]
  }
}